.FlarumBlog-TagsModal {
  max-width: 550px;
  
  .Modal-body {
    background: var(--body-bg);
    padding: 0 30px;
    color: var(--control-color);
  }
}

.FlarumBlog-TagsTable {
  margin: 25px 0;
  width: 100%;

  thead {
    text-align: left;
  }

  tbody {
    tr {
      td {
        padding: 4px;

        &:nth-child(1) {
          text-align: center;
        }

        &:nth-child(2) {
          cursor: pointer;
        }
      }
    }
  }
}