:root {
    --blog-bg: #009c34;
    --blog-color: #ffffff;
    --pending-bg: #ffbb00;
    --pending-color: #000000;
    --pending_date-bg: #00e9ca;
    --pending_date-color: #000000;
    --missing_meta-bg: #ff0000;
    --missing_meta-color: #ffffff
}

.Badge--blog {
    --badge-bg: var(--blog-bg);
    --badge-color: var(--blog-color);
}

.Badge--pending {
    --badge-bg: var(--pending-bg);
    --badge-color: var(--pending-color);
}

.Badge--pending_date {
    --badge-bg: var(--pending_date-bg);
    --badge-color: var(--pending_date-color);
}

.Badge--missing_meta {
    --badge-bg: var(--missing_meta-bg);
    --badge-color: var(--missing_meta-color);
}