.FlarumBlogOverview {
  padding: 30px 20px;
}

//Image in the background
.BlogFeatured-item {
  display: block;
  position: relative;
  min-height: 200px;

  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  text-decoration: none;
  border-radius: 5px;
  transition: box-shadow 250ms ease;

  //Categories
  &-top {
    z-index: 2;
    top: 10px;
    right: 10px;

    text-align: right;
    position: absolute;

    .dataItem {
      display: inline-block;

      padding: 5px 10px;
      margin-left: 5px;
      margin-bottom: 5px;
      text-transform: uppercase;

      color: var(--body-bg);
      font-weight: 700;
      font-size: 12px;

      background: var(--text-color);
      opacity: 0.8;

      border-radius: 4px;
    }
  }

  //Details
  &-details {
    position: absolute;
    bottom: 0px;
    width: 100%;

    padding: 20px 20px 20px 20px;
    border-radius: 4px;
    color: #ffffff;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.702) 40%, rgba(0, 0, 0, 0.839) 60%, #000000 100%);

    h4 {
      font-size: 22px;
      text-overflow: ellipsis;
      font-weight: 400;
      line-height: 1;
      margin: 0 0 12px;
      position: relative;
      z-index: 2;

      @media @desktop-up {
        font-size: 25px;
      }
    }

    .data {
      color: #ffffff;
      position: relative;
      z-index: 2;

      span {
        display: inline-block;
        margin-right: 15px;

        i {
          margin-right: 5px;
        }
      }
    }
  }

  &:hover {
    text-decoration: none;
    //Check the opacity here
    box-shadow: 0 0px 6px 4px var(--shadow-color);

    :before {
      opacity: 1;
    }
  }
}

//Image in the top
.BlogList-item {
  display: block;
  text-decoration: none;
  border-radius: 8px;
  color: var(--control-color);
  background: var(--control-bg);

  // Default style
  .BlogList-item-photo {
    img {
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
  }

  .BlogList-item-content {
    text-align: center;

    .summary {
      transition: font-size 0.5s;
      font-size: 0;
    }
  }

  // Sized card
  &-sized {
    .summary {
      font-size: inherit !important;
    }

    @media @tablet-up {
      grid-column: span 2;
    }
  }

  &-content {
    padding: 10px;

    h4 {
      margin: 0 0 13px;
      font-size: 22px;
      font-weight: 400;

      i {
        margin-left: 10px;
      }
    }

    p {
      margin-bottom: 5px;
    }

    .data {
      span {
        display: inline-block;
        margin-right: 15px;

        i {
          margin-right: 5px;
        }
      }
    }
  }

  &:hover {
    box-shadow: 1px 3px 15px 5px var(--control-bg);

    .summary {
      font-size: inherit;
    }
  }
}

//Top Part
.FlarumBlogTitle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .FlarumBlogCompressButtons{
      font-size: 1.5rem;
      i{
        margin-left: 1.5rem;
        &.active,&:hover{
          color: var(--primary-color);
        }
        &:hover{
          cursor: pointer;
        }
      }
    }
    @media @phone{
      .FlarumBlogCompressButtons{
        display: none;
      }
    }
}

//The grid
.FlarumBlogGrid {
  display: grid;
  grid-auto-flow: row dense;
  grid-row-gap: 5px;
  grid-column-gap: 10px;
  align-items: start;

  @media @tablet-up {
    grid-template-columns: repeat(3, 1fr);

    >:nth-child(1) {
      grid-column: span 2;
      grid-row: span 2;
      height: 100%;
    }
  }
}

.FlarumBlogGridCompact{
  align-items: initial;
  >:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
  }
  .BlogSide{
    grid-row-end: 5;
  }
  .BlogList-item-sized{
    grid-column: 1;
  }
  
}

.BlogSide {
  grid-row-start: 8;
  grid-row-end: 10;
  @media @tablet-up {
    grid-column: 3;
    grid-row-start: 3;
    grid-row-end: 20;
  }
  ul{
    list-style: disc;
    margin-bottom: 10px;
  }
}

&-item-ghost {
  .BlogList-item-photo {
    background: var(--control-bg);
  }

  h4,
  p,
  .data {
    background: var(--control-bg);
    color: var(--control-bg);
    animation: FlarumBlogGhostLoading 2s infinite;
  }
}

.FlarumBlog-reached-end,
.FlarumBlog-reached-load-more {
  margin-top: 20px;
  text-align: center;
  padding: 30px 20px;
  font-size: 16px;
  color: var(--control-color);
}